PREACT_APP_CITY=marotta
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/Marshland/92cf9c5d664dc6dbbea565c6266dec4a/raw/MarottaDomicilio.json
PREACT_APP_DEV_NAME=Francesco
PREACT_APP_DEV_LINK=https://www.facebook.com/profile.php?id=1009332732